PresentationLayer/PhilAddView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.PhilAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer"
        mc:Ignorable="d"
        Title="Create an Episode" Height="400" Width="300" Background="Black">
    <Window.Resources>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Episode: " Foreground="CadetBlue"/>
                <TextBlock Text="Name"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Season: " Foreground="CadetBlue"/>
                <TextBlock Text="SeasonNumber"  HorizontalAlignment="Right" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Writer: " Foreground="CadetBlue"/>
                <TextBlock Text="Writer"  HorizontalAlignment="Right" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Director: " Foreground="CadetBlue"/>
                <TextBlock Text="Director"  HorizontalAlignment="Right" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Characters: " Foreground="CadetBlue"/>
                <ListBox Margin="10" ItemsSource="{Binding}" MaxHeight="75" MinHeight="25" Width="150" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Details" Foreground="CadetBlue"/>
                <RichTextBox Margin="10"  MaxHeight="100" MinHeight="50" Width="200"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonSaveData}" CommandParameter="{Binding Episode}" Content="Save"/>
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonCancelData}" CommandParameter="{Binding Episode}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
