PresentationLayer/PhilView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.PhilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer"
        mc:Ignorable="d"
        Title="Phil's Mandolorian DB" Height="450" Width="800" Background="Brown">
    <Window.Resources>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Margin="5">
        
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Content="The Mandalorian" Foreground="RosyBrown" FontSize="32"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,-5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Episode: " Foreground="CadetBlue"/>
                    <TextBlock Text="Name"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Season: " Foreground="CadetBlue"/>
                    <TextBlock Text="SeasonNumber"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Writer: " Foreground="CadetBlue"/>
                    <TextBlock Text="Writer"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Director: " Foreground="CadetBlue"/>
                    <TextBlock Text="Director"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="150" MinHeight="10" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Characters: " Foreground="CadetBlue"/>
                    <ListBox Margin="10" ItemsSource="{Binding}" MaxHeight="75" MinHeight="25" Width="150" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Details" Foreground="CadetBlue"/>
                    <RichTextBox Margin="10"  MaxHeight="100" MinHeight="50" Width="200"  />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Episode" Foreground="CadetBlue" Margin="10"/>
                    <RadioButton Content="Season" Foreground="CadetBlue" Margin="10"/>
                    <RadioButton Content="Character" Foreground="CadetBlue" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="search criteria" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Brown" Background="White" MinWidth="100" MinHeight="10" Margin="10"/>
                    <Button Content="Search" Style="{StaticResource ButtonStyleSmall}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ListBox Margin="10" ItemsSource="{Binding}" MaxHeight="200" MinHeight="100" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Style="{StaticResource ButtonStyleSmall}"/>
                <Button Content="Edit" Style="{StaticResource ButtonStyleSmall}"/>
                <Button Content="Delete" Style="{StaticResource ButtonStyleSmall}"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Image Source="../Assets/lorian.jpg" Grid.RowSpan="6" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
