PresentationLayer/Views/JessView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.Views.JessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer"
        xmlns:local1="clr-namespace:MandalorianDB.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="The Mandalorian" 
        Height="678" Width="896"
        Background="LightBlue"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle1" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local1:JessViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="0">

            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                Content="The Mandalorian Series"/>

            <Button
                  x:Name="Button_Quit"
                  Width="70"
                  Height="40"
                  Margin="400,10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  Content="Quit"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=QuitApplicationCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="20,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                          Grid.Row="0"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Search Writer:" 
                               Style="{StaticResource MasterLabelTextStyle}"/>
                        <TextBox
                            Name="TextBox_SearchCharacters"
                            Width="130"
                            Text="{Binding SearchText}"/>
                        <Button 
                            x:Name="Button_Search" 
                            Width="40"
                            Height="20"
                            Margin="3"
                            VerticalAlignment="Center"  
                            FontSize="10"
                            Content="Search"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=ButtonSearchCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Min Episode:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <TextBox
                            Name="TextBox_MinEp"
                            Width="40"
                            Text="{Binding MinEpisodeText}"/>
                        <Label Content="Max Episode:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <TextBox
                            Name="TextBox_MaxEp"
                            Width="40"
                            Text="{Binding MaxEpisodeText}"/>
                        <Button 
                            x:Name="Button_EpisodeNumber" 
                            Width="40"
                            Height="20"
                            Margin="3"
                            VerticalAlignment="Center"           
                            FontSize="10"
                            Content="Filter"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=EpisodeFilterListCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Sort by:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <!--TODO Velis-->
                        <RadioButton 
                            Name="RadioButton_EpisodeAsc"
                            Margin="20,5,0,0"
                            Content="Episode"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=RadioCommandSortEpisodeList}"
                            CommandParameter="Episode"
                            IsChecked="True"/>
                        <!--TODO Velis-->
                        <RadioButton 
                            Name="RadioButton_DirectorSort"
                            Margin="20,5,0,0"
                            Content="Director"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=RadioCommandSortEpisodeList}"
                            CommandParameter="Director"/>
                        <Button
                            x:Name="Button_ResetList"
                            Width="40"
                            Height="20"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Content="Reset"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=ResetEpisodeListCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="350" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="_master"
                        Grid.Column="0"
                        Margin="10,10,10.2,10"
                        BorderThickness="2"
                        ItemsSource="{Binding Path=Episodes}"
                        SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Vertical">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        
                                        <Label
                                            Content="{Binding EpisodeNumber}"
                                            Width="30"                                
                                            Style="{StaticResource MasterLabelTextStyle}"/>
                                        <Label
                                             Content="{Binding Name}"
                                             Padding="0,6"
                                            Style="{StaticResource MasterLabelTextStyle}"/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <StackPanel Grid.Column="1"
                    Orientation="Vertical"/>
                <StackPanel
                     Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        x:Name="Button_Save" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Save"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SaveEpisodeCommand}"
                        CommandParameter="Save"/>
                    <Button 
                        x:Name="Button_Cancel" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CancelEpisodeCommand}"
                        CommandParameter="CANCEL"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                     Grid.Column="1"
                     Margin="10,10,10,10"
                     Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Name:    " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewEpisode.Name}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Number:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewEpisode.EpisodeNumber}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Writer:   " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewEpisode.Writer}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Director:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewEpisode.Director}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Characters:" Style="{StaticResource DetailLabelStyle}"/>
                                <ListBox Margin="30,10,59,10" ItemsSource="{Binding DetailedViewEpisode.Characters}" 
                                         MaxHeight="75"
                                         MinHeight="25" 
                                         Width="152"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBox
                                HorizontalAlignment="Left"
                                Width="252"
                                Height="200"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Text="{Binding DetailedViewEpisode.EpisodeDetails}"
                               Style="{StaticResource DetailTextBoxStyle}"/>

                            <Label Content="Discription:" Style="{StaticResource DetailLabelStyle}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button 
                        x:Name="Button_Add" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Add"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=AddEpisodeCommand}"/>
                    <Button 
                        x:Name="Button_Edit" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Edit"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=EditEpisodeCommand}"/>
                    <Button 
                        x:Name="Button_Delete" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=DeleteEpisodeCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    


</Window>
