PresentationLayer/Views/MichelleManageView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.Views.MichelleManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer.Views"
        xmlns:presentationLayer="clr-namespace:MandalorianDB.PresentationLayer"
        xmlns:viewModels="clr-namespace:MandalorianDB.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Background="#FFFFB602"
        Title="Manage Episode" Height="654.604" Width="307.286">
    <Window.Resources>
        <Style x:Key="ButtonStyleSmall" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="DarkGoldenrod"/>
        </Style>
        <Style x:Key="LabelDetail" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>
        <Style x:Key="TextBoxDetails" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="TextBoxLarge" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="260"/>
        </Style>
        <Style x:Key="ButtonStyleTiny" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MichelleManageViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Season #:"/>
                <TextBox x:Name="SeasonTextBox" Style="{StaticResource TextBoxDetails}" 
                         Text="{Binding Episode.SeasonNumber}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Episode #:"/>
                <TextBox x:Name="EpisodeNumberTextBox" Style="{StaticResource TextBoxDetails}" 
                         Text="{Binding Episode.EpisodeNumber}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Name:" />
                <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxDetails}" 
                         Text="{Binding Episode.Name}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Writer:"/>
                <TextBox x:Name="WriterTextBox" Style="{StaticResource TextBoxDetails}" 
                         Text="{Binding Episode.Writer}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <Label Content="Director:" />
                <TextBox x:Name="DirectorTextBox" Style="{StaticResource TextBoxDetails}" 
                         Text="{Binding Episode.Director}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Characters:" />
                    <Button x:Name="AddCharacterButton" Style="{StaticResource ButtonStyleTiny}" Content="+" HorizontalAlignment="Right" Click="AddCharacterButton_Click" 
                            Command="{Binding CommandAddCharacter}" 
                            CommandParameter="{Binding ElementName=AddCharacterTextBox}" />
                    <Button x:Name="DeleteCharacterButton" Style="{StaticResource ButtonStyleTiny}" Content="-" HorizontalAlignment="Right" 
                            Command="{Binding CommandRemoveCharacter}" 
                            CommandParameter="{Binding ElementName=CharactersListBox}" />
                    <TextBox x:Name="AddCharacterTextBox" Width="100" Visibility="Hidden" Margin="5 0 0 0" Foreground="DarkGoldenrod" MaxHeight="20" />
                </StackPanel>
                <ListBox x:Name="CharactersListBox" Height="75" Width="260"
                         ItemsSource="{Binding Episode.Characters}" >
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Description:" />
                <TextBox  Name="DescriptionTextBox" Style="{StaticResource TextBoxLarge}" MinHeight="150" 
                          Text="{Binding Episode.EpisodeDetails}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="SaveButton" Style="{StaticResource ButtonStyleSmall}" Command="{Binding CommandSaveData}" CommandParameter="{Binding NewEpisode}" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveButton_Click" Margin="10,6,10,0" />
                <Button x:Name="CancelButton" Style="{StaticResource ButtonStyleSmall}" Command="{Binding Window}" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
