PresentationLayer/Views/PhilAddCharView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.Views.PhilAddCharView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="Add Character Name" Height="150" Width="350">
    <Window.Resources>
        <Style x:Key="TextBoxInput" TargetType="TextBox">
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MaxHeight" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockDetail" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>
        <Style x:Key="LabelDetail" TargetType="Label">
            <Setter Property="Foreground" Value="CadetBlue"/>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxDetails" TargetType="TextBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="MainListBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CharListBox" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="MaxHeight" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="RadioButtonSelect" TargetType="RadioButton">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Character Name: " Style="{StaticResource LabelDetail}"/>
                <TextBox Text="{Binding NewChar}" Style="{StaticResource TextBoxInput}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonSaveData}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Save"/>
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonCancelData}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
