PresentationLayer/Views/PhilAddView.xaml

<Window x:Class="MandalorianDB.PresentationLayer.PhilAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB.PresentationLayer"
        mc:Ignorable="d"
        Title="Create an Episode" Height="400" Width="300" Background="Black">
    <Window.Resources>
        
        <Style x:Key="ButtonStyleTiny" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxInput" TargetType="TextBox">
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockDetail" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>

        </Style>
        <Style x:Key="LabelDetail" TargetType="Label">
            <Setter Property="Foreground" Value="CadetBlue"/>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxDetails" TargetType="TextBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="200"/>
            
        </Style>
        <Style x:Key="MainListBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CharListBox" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="MaxHeight" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="RadioButtonSelect" TargetType="RadioButton">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Episode #: " Foreground="CadetBlue"/>
                <TextBox Name="TBEpNum" Text="{Binding NewEpisode.EpisodeNumber}"  Style="{StaticResource TextBoxInput}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Episode: " Foreground="CadetBlue"/>
                <TextBox Text="{Binding NewEpisode.Name}"  Style="{StaticResource TextBoxInput}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Season: " Foreground="CadetBlue"/>
                <TextBox  Text="{Binding NewEpisode.SeasonNumber}"  Style="{StaticResource TextBoxInput}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Writer: " Foreground="CadetBlue"/>
                <TextBox Text="{Binding NewEpisode.Writer}" Style="{StaticResource TextBoxInput}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Director: " Foreground="CadetBlue"/>
                <TextBox Text="{Binding NewEpisode.Director}"  Style="{StaticResource TextBoxInput}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Characters: " Foreground="CadetBlue"/>
                <ListBox SelectedItem="{Binding SelectedChar}"  ItemsSource="{Binding NewEpisode.Characters}" Style="{StaticResource CharListBox}"/>
                <Button Style="{StaticResource ButtonStyleTiny}" Content="+" Command="{Binding CommandAddChar}" CommandParameter="{Binding NewEpisode.Characters}"/>
                <Button Style="{StaticResource ButtonStyleTiny}" Content="-" Command="{Binding CommandDelChar}" CommandParameter="{Binding SelectedChar}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Details" Foreground="CadetBlue"/>
                <TextBox Text="{Binding NewEpisode.EpisodeDetails}" Style="{StaticResource TextBoxDetails}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonSaveData}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Save"/>
                <Button Style="{StaticResource ButtonStyleSmall}" Command="{Binding ButtonCancelData}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
